package sec3;

public class Ex1 {

	public static void main(String[] args) {
		/*
		  1. 참조 타입에 대한 설명으로 틀린 것은 무엇입니까?
			1) 참조 타입에는 배열, 열거, 클래스, 인터페이스가 있다.
			2) 참조 타입 변수의 메모리 생성 위치는 스택이다.
			3) 참조 타입에서 ==, != 연산자는 객체 번지를 비교한다.
			4) 참조 타입은 null 값으로 초기화할 수 없다.
			답: 4번
			p.143 - 참조 타입 변수는 힙 영역의 객체를 참조하지 않는다는 뜻으로 null 값을 가질 수 있다. 
			null 값도 초기값으로 사용할 수 있기 때문에 null로 초기화된 참조 변수는 스택 영역에 생성된다.
			
		2. 자바에서 메모리 사용에 대한 설명으로 틀린 것은 무엇입니까?
			1) 로컬 변수는 스택 영역에 생성되며 실행 블록이 끝나면 소멸된다.
			2) 메소드 코드나, 상수, 열거 상수는 정적(메소드) 영역에 생성된다.
			3) 참조되지 않는 객체는 프로그램에서 직접 소멸 코드를 작성하는 것이 좋다.
			4) 배열 및 객체는 힙 영역에 생성된다.
			답:3번
			p.141 - 참조하는 변수나 필드가 없다면 의미 없는 객체가 되기 때문에 이것을 쓰레기로 취급하고 
			JVM은 쓰레기 수집기(Garbage Collector)를 실행시켜 쓰레기 객체를 힙 영역에서 자동으로 제거한다.

				
		3. String 타입에 대한 설명으로 틀린 것은 무엇입니까?
			1) String은 클래스이므로 참조 타입이다.
			2) String 타입의 문자열 비교는 == 를 사용해야 한다.
			3) 동일한 문자열 리터럴을 저장하는 변수는 동일한 String 객체를 참조한다.
			4) new String("문자열")은 문자열이 동일하더라도 다른 String 객체를 생성한다.
			답:2번
			p.146 - 문자열은 String 객체로 생성되고 변수는 String 객체를 참조한다.
			p.142 - 참조 타입 변수들 간의 ==, != 연산은 동일한 객체를 참조하는지, 다른 객체를 참조하는지 알아볼 때 사용된다. 
			참조 타입 변수의 값은 힙 영역의 객체 주소이므로 결국 주소 값을 비교하는 것이 된다.
			p.147 - 동일한 String 객체이건 다른 String 객체이건 상관없이 
			문자열만을 비교할 때에는 String 객체의 equals() 메소드를 사용해야 한다.

		4. 배열을 생성하는 방법으로 틀린 것은 무엇입니까?
			1) int[] array = { 1, 2, 3 };
			2) int[] array; array = { 1, 2, 3 };
			3) int[] array = new int[3];
			4) int[][]array = new int[3][2];
			답:2번
			p.153 - 배열 변수를 이미 선언한 후에 다른 실행문에서 중괄호를 사용한 배열 생성은 허용되지 않는다.
			배열 변수를 미리 선언한 후, 값 목록들이 나중에 결정되는 상황이라면 다음과 같이 new 연산자를 사용해서 값 목록을 지정
			변수 = new 타입[] {값1, 값2, 값3...};

		5. 배열의 기본 초기값에 대한 설명으로 틀린 것은 무엇입니까?
			1) 정수 타입 배열 항목의 기본 초기값은 0이다.
			2) 실수 타입 배열 항목의 기본 초기값은 0.0f 또는 0.0이다.
			3) boolean 타입 배열 항목의 기본 초기값은 true이다.
			4) 참조 타입 배열 항목의 기본 초기값은 null이다.
			답:3번
			p.156 - boolean 타입 배열의 초기값: false
		*/

	}

}
